{
  "name": "gordodj-bot-musica",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy": "node update-commands.js",
    "test": "node --test 'test/*.test.js'",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "discord",
    "bot",
    "music",
    "distube",
    "discord.js"
  ],
  "author": "Santino",
  "license": "MIT",
  "description": "Un bot de música para Discord que reproduce música de YouTube, Spotify y SoundCloud",
  "dependencies": {
    "@discordjs/opus": "^0.10.0",
    "@distube/soundcloud": "^2.0.4",
    "@distube/spotify": "^2.0.2",
    "@distube/yt-dlp": "^2.0.1",
    "discord.js": "^14.19.3",
    "distube": "^5.0.7",
    "dotenv": "^16.5.0"
  },
  "engines": {
    "node": ">=20.18.1"
  },
  "overrides": {
    "tar": "^7.5.21"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tuusuario/gordodj.git"
  },
  "bugs": {
    "url": "https://github.com/tuusuario/gordodj/issues"
  },
  "homepage": "https://github.com/tuusuario/gordodj#readme"
}
